body {
    font-family: Arial, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    height: 100vh; /* Para ocupar 100% da altura da tela */
}

.container {
    justify-content: center;
    height: 100%;
    width: 100%;
}

.item {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    cursor: grab;
    margin-bottom: 2px;
}

.drop-zone {
    width: 100%; /* Ajusta a largura para 100% do espaço disponível */
    height: 100%; /* Ajusta a altura para 100% */
    border: 2px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    flex-direction: column;
}

.drop-zone:hover {
    background-color: #f0f0f0;
}

.blocks, .game {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.obj{
    position: relative;
}